/* JS */ gapi.loaded_0(function(_){var window=this;
var ca,da,fa,ha,ja,ia,ma,ta,Ca;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};da="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;fa=function(){fa=function(){};da.Symbol||(da.Symbol=ha)};
ha=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();ja=function(){fa();var a=da.Symbol.iterator;a||(a=da.Symbol.iterator=da.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&ca(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ia(this)}});ja=function(){}};ia=function(a){var b=0;return ma(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ma=function(a){ja();a={next:a};a[da.Symbol.iterator]=function(){return this};return a};
_.na=function(a){ja();var b=a[window.Symbol.iterator];return b?b.call(a):ia(a)};_.sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ta=Object.setPrototypeOf;else{var wa;a:{var xa={a:!0},ya={};try{ya.__proto__=xa;wa=ya.a;break a}catch(a){}wa=!1}ta=wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ba=ta;
Ca=function(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};Ca("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});var Ea=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ca("WeakMap",function(a){function b(a){Ea(a,d)||ca(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.Aa=(e+=Math.random()+
1).toString();if(a){fa();ja();a=_.na(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ea(a,d))throw Error("a`"+a);a[d][this.Aa]=c;return this};f.prototype.get=function(a){return Ea(a,d)?a[d][this.Aa]:void 0};f.prototype.has=function(a){return Ea(a,d)&&Ea(a[d],this.Aa)};f.prototype["delete"]=function(a){return Ea(a,d)&&Ea(a[d],this.Aa)?delete a[d][this.Aa]:!1};return f});
Ca("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.na([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;fa();ja();var b=new window.WeakMap,c=function(a){this.kf=
{};this.Re=f();this.size=0;if(a){a=_.na(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.kf[c.id]=[]);c.je?c.je.value=b:(c.je={next:this.Re,Ni:this.Re.Ni,head:this.Re,key:a,value:b},c.list.push(c.je),this.Re.Ni.next=c.je,this.Re.Ni=c.je,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.je&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.kf[a.id],a.je.Ni.next=a.je.next,a.je.next.Ni=
a.je.Ni,a.je.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.kf={};this.Re=this.Re.Ni=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).je};c.prototype.get=function(a){return(a=d(this,a).je)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.kf[d];if(e&&Ea(a.kf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,je:f}}return{id:d,list:e,index:-1,je:void 0}},e=function(a,b){var c=a.Re;return ma(function(){if(c){for(;c.head!=a.Re;)c=c.Ni;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ni=a.next=a.head=a},h=0;return c});
Ca("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.na([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;fa();ja();var b=function(a){this.U=
new window.Map;if(a){a=_.na(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=
b.prototype.values;b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});_.Ia=_.Ia||{};_.m=this;_.Ja=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ja(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Wo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var Xa,Za,bb;_.Sa=function(a){return"number"==typeof a};_.Ta=function(){};_.Ua=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Va=function(a){return"function"==_.Ka(a)};_.Wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};Xa=0;_.Ya=function(a){return a[_.Na]||(a[_.Na]=++Xa)};Za=function(a,b,c){return a.call.apply(a.bind,arguments)};
bb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Za:bb;return _.A.apply(null,arguments)};
_.eb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.fb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.ib=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.jb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.lb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.mb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.ob=function(a,b){return 0<=(0,_.eb)(a,b)};
var sb;_.qb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.rb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.tb=function(a,b){var c=0;a=(0,_.qb)(String(a)).split(".");b=(0,_.qb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||sb(0==f[2].length,0==h[2].length)||sb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; sb=function(a,b){return a<b?-1:a>b?1:0};_.ub=2147483648*Math.random()|0;
a:{var xb=_.m.navigator;if(xb){var yb=xb.userAgent;if(yb){_.wb=yb;break a}}_.wb=""}_.Ab=function(a){return-1!=_.wb.indexOf(a)};var Cb;_.Bb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Cb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Db=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Cb.length;f++)c=Cb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Eb=function(){return _.Ab("Opera")};_.Fb=function(){return _.Ab("Trident")||_.Ab("MSIE")};_.Gb=function(){return _.Ab("iPhone")&&!_.Ab("iPod")&&!_.Ab("iPad")};_.Hb=function(){return _.Gb()||_.Ab("iPad")||_.Ab("iPod")};var Ib=function(a){Ib[" "](a);return a},Nb;Ib[" "]=_.Ta;_.Jb=function(a,b){try{return Ib(a[b]),!0}catch(c){}return!1};Nb=function(a,b){var c=Mb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var dc,ec,Mb,mc;_.Ob=_.Eb();_.B=_.Fb();_.Pb=_.Ab("Edge");_.Sb=_.Pb||_.B;_.Tb=_.Ab("Gecko")&&!(-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge"))&&!(_.Ab("Trident")||_.Ab("MSIE"))&&!_.Ab("Edge");_.Ub=-1!=_.wb.toLowerCase().indexOf("webkit")&&!_.Ab("Edge");_.Vb=_.Ub&&_.Ab("Mobile");_.Wb=_.Ab("Macintosh");_.Xb=_.Ab("Windows");_.Yb=_.Ab("Linux")||_.Ab("CrOS");_.Zb=_.Ab("Android");_.$b=_.Gb();_.ac=_.Ab("iPad");_.bc=_.Ab("iPod");_.cc=_.Hb();
dc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var fc="",gc=function(){var a=_.wb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Pb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gc&&(fc=gc?gc[1]:"");if(_.B){var hc=dc();if(null!=hc&&hc>(0,window.parseFloat)(fc)){ec=String(hc);break a}}ec=fc}_.ic=ec;Mb={}; _.jc=function(a){return Nb(a,function(){return 0<=_.tb(_.ic,a)})};_.lc=function(a){return Number(_.kc)>=a};var nc=_.m.document;mc=nc&&_.B?dc()||("CSS1Compat"==nc.compatMode?(0,window.parseInt)(_.ic,10):5):void 0;_.kc=mc;

var pc,tc,uc,vc,wc,xc,yc,Ac;_.oc=function(a,b){return _.aa[a]=b};_.qc=function(a){return Array.prototype.concat.apply([],arguments)};_.rc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.sc=function(a,b){return 0==a.lastIndexOf(b,0)};tc=/&/g;uc=/</g;vc=/>/g;wc=/"/g;xc=/'/g;yc=/\x00/g;Ac=/[\x00&<>"']/;
_.Bc=function(a){if(!Ac.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(tc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(uc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(vc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(wc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(xc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(yc,"&#0;"));return a};_.Cc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Ec,Fc;Ec=!_.B||_.lc(9);Fc=!_.Tb&&!_.B||_.B&&_.lc(9)||_.Tb&&_.jc("1.9.1");_.Gc=_.B&&!_.jc("9");_.Hc=_.B||_.Ob||_.Ub;_.Ic=_.B&&!_.lc(9);var Jc;_.Kc=function(){this.ow="";this.WO=Jc};_.Kc.prototype.zh=!0;_.Kc.prototype.Zf=function(){return this.ow};_.Kc.prototype.toString=function(){return"Const{"+this.ow+"}"};_.Lc=function(a){return a instanceof _.Kc&&a.constructor===_.Kc&&a.WO===Jc?a.ow:"type_error:Const"};Jc={};_.Mc=function(a){var b=new _.Kc;b.ow=a;return b};_.Mc("");
var Nc;_.Oc=function(){this.TB="";this.fP=Nc};_.Oc.prototype.zh=!0;_.Oc.prototype.Zf=function(){return this.TB};_.Oc.prototype.yA=!0;_.Oc.prototype.dl=function(){return 1};_.Pc=function(a){if(a instanceof _.Oc&&a.constructor===_.Oc&&a.fP===Nc)return a.TB;_.Ka(a);return"type_error:TrustedResourceUrl"};_.Rc=function(a){return _.Qc(_.Lc(a))};Nc={};_.Qc=function(a){var b=new _.Oc;b.TB=a;return b};
var Vc,Sc,Wc;_.Tc=function(){this.Ul="";this.PO=Sc};_.Tc.prototype.zh=!0;_.Tc.prototype.Zf=function(){return this.Ul};_.Tc.prototype.yA=!0;_.Tc.prototype.dl=function(){return 1};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc&&a.PO===Sc)return a.Ul;_.Ka(a);return"type_error:SafeUrl"};Vc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Xc=function(a){if(a instanceof _.Tc)return a;a=a.zh?a.Zf():String(a);Vc.test(a)||(a="about:invalid#zClosurez");return Wc(a)}; _.Zc=function(a){if(a instanceof _.Tc)return a;a=a.zh?a.Zf():String(a);Vc.test(a)||(a="about:invalid#zClosurez");return Wc(a)};Sc={};Wc=function(a){var b=new _.Tc;b.Ul=a;return b};Wc("about:blank");
_.ad=function(){this.SB="";this.OO=_.$c};_.ad.prototype.zh=!0;_.$c={};_.ad.prototype.Zf=function(){return this.SB};_.ad.prototype.Ai=function(a){this.SB=a;return this};_.bd=(new _.ad).Ai("");_.dd=function(){this.RB="";this.NO=_.cd};_.dd.prototype.zh=!0;_.cd={};_.fd=function(a){a=_.Lc(a);return 0===a.length?ed:(new _.dd).Ai(a)};_.dd.prototype.Zf=function(){return this.RB};_.dd.prototype.Ai=function(a){this.RB=a;return this};var ed=(new _.dd).Ai("");
var hd;_.id=function(){this.Ul="";this.MO=hd;this.nG=null};_.id.prototype.yA=!0;_.id.prototype.dl=function(){return this.nG};_.id.prototype.zh=!0;_.id.prototype.Zf=function(){return this.Ul};_.jd=function(a){if(a instanceof _.id&&a.constructor===_.id&&a.MO===hd)return a.Ul;_.Ka(a);return"type_error:SafeHtml"};hd={};_.kd=function(a,b){return(new _.id).Ai(a,b)};_.id.prototype.Ai=function(a,b){this.Ul=a;this.nG=b;return this};_.kd("<!DOCTYPE html>",0);_.ld=_.kd("",0);_.md=_.kd("<br>",0);
_.nd=function(a,b){b=b instanceof _.Tc?b:_.Zc(b);a.href=_.Uc(b)};var td,wd,zd;_.qd=function(a){return a?new _.od(_.pd(a)):pc||(pc=new _.od)};_.rd=function(a,b){return _.r(b)?a.getElementById(b):b};
_.sd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.ob(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.ud=function(a,b){_.Bb(b,function(b,d){b&&b.zh&&(b=b.Zf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:td.hasOwnProperty(d)?a.setAttribute(td[d],b):_.sc(d,"aria-")||_.sc(d,"data-")?a.setAttribute(d,b):a[d]=b})};td={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.vd=function(a){return a?a.parentWindow||a.defaultView:window};_.yd=function(a,b){var c=String(b[0]),d=b[1];if(!Ec&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bc(d.name),'"');if(d.type){c.push(' type="',_.Bc(d.type),'"');var e={};_.Db(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.ud(c,d));2<b.length&&wd(a,c,b,2);return c};
wd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ua(f)||_.Wa(f)&&0<f.nodeType?e(f):(0,_.ib)(zd(f)?_.rc(f):f,e)}};_.Ad=function(a){return window.document.createElement(String(a))};_.Bd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Cd=function(a,b){wd(_.pd(a),a,arguments,1)};_.Dd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Ed=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Fd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Gd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Fd(a)}};
_.Hd=function(a){return Fc&&void 0!=a.children?a.children:(0,_.jb)(a.childNodes,function(a){return 1==a.nodeType})};_.Id=function(a){return _.Wa(a)&&1==a.nodeType};_.Jd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.pd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Md=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Dd(a),a.appendChild(_.pd(a).createTextNode(String(b)))};zd=function(a){if(a&&"number"==typeof a.length){if(_.Wa(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Va(a))return"function"==typeof a.item}return!1};
_.od=function(a){this.Va=a||_.m.document||window.document};_.g=_.od.prototype;_.g.Ea=_.qd;_.g.KC=_.ba(0);_.g.mb=function(){return this.Va};_.g.S=function(a){return _.rd(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.yd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Cd;_.g.canHaveChildren=_.Bd;_.g.ye=_.Dd;_.g.AI=_.Ed;_.g.removeNode=_.Fd;_.g.lR=_.Gd;_.g.oz=_.Hd;_.g.isElement=_.Id;_.g.contains=_.Jd;_.g.Ch=_.ba(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Nd=window;_.Od=window.document;_.Pd=_.Nd.location;_.Qd=/\[native code\]/;_.Rd=function(a,b,c){return a[b]=a[b]||c};_.Sd=function(){var a;if((a=Object.create)&&_.Qd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Td=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Ud=function(a,b){a=a||{};for(var c in a)_.Td(a,c)&&(b[c]=a[c])};_.Vd=_.Rd(_.Nd,"gapi",{});
_.Wd=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.Yd=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.Zd=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.$d=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.be=function(a,b,c){_.ae(a,b,c,"add","at")};_.ae=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ce=_.Rd(_.Nd,"___jsl",_.Sd());_.Rd(_.ce,"I",0);_.Rd(_.ce,"hel",10);var de,ee,fe,ge,he,ie,je;de=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ee=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};fe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ge=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!fe(a[d])&&!fe(b[d])?ge(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=fe(b[d])?[]:{},ge(a[d],b[d])):a[d]=b[d])};
he=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
ie=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ge(c,b);a.push(c)};
je=function(a){ee(!0);var b=window.___gcfg,c=de("cu"),d=window.___gu;b&&b!==d&&(ie(c,b),window.___gu=b);b=de("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,de("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=he(f))&&b.push(f));a&&ie(c,a);d=de("cd");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);d=de("ci");a=0;for(b=d.length;a<b;++a)ge(ee(),d[a],!0);a=0;for(b=c.length;a<b;++a)ge(ee(),c[a],!0)};_.C=function(a,b){var c=ee();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.ke=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;je(c)};
var oe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Rd(_.ce,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};oe&&oe();je();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.ke);
_.pe=function(a){return/^[\s\xa0]*$/.test(a)};_.qe=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.sd(c,"*",a,b)[0]||null}return a||null};

var ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,ff,gf;Ae=void 0;Be=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ce=function(a){return Object.prototype.toString.call(a)};De=Ce(0);Ee=Ce(new Date(0));Fe=Ce(!0);Ge=Ce("");He=Ce({});Ie=Ce([]);
Je=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ce(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ie||a.constructor!==Array&&a.constructor!==Object)&&(e!==He||a.constructor!==Array&&a.constructor!==Object)&&e!==Ge&&e!==De&&e!==Fe&&e!==Ee))return Je(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===De)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Fe)b[b.length]=String(!!Number(a));else{if(e===Ee)return Je(a.toISOString.call(a),c);if(e===Ie&&Ce(a.length)===De){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Je(a[f],c)||"null";b[b.length]="]"}else if(e==Ge&&Ce(a.length)===De){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Je(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Je(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ke=/[\0-\x07\x0b\x0e-\x1f]/;
Le=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Me=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Ne=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Oe=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Qe=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Re=/[ \t\n\r]+/g;Se=/[^"]:/;Te=/""/g;Ue=/true|false|null/g;Ve=/00/;We=/[\{]([^0\}]|0[^:])/;Xe=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Ye=/[^\[,:][\[\{]/;Ze=/^(\{|\}|\[|\]|,|:|0)+/;$e=/\u2028/g;
af=/\u2029/g;
bf=function(a){a=String(a);if(Ke.test(a)||Le.test(a)||Me.test(a)||Ne.test(a))return!1;var b=a.replace(Oe,'""');b=b.replace(Qe,"0");b=b.replace(Re,"");if(Se.test(b))return!1;b=b.replace(Te,"0");b=b.replace(Ue,"0");if(Ve.test(b)||We.test(b)||Xe.test(b)||Ye.test(b)||!b||(b=b.replace(Ze,"")))return!1;a=a.replace($e,"\\u2028").replace(af,"\\u2029");b=void 0;try{b=Ae?[Be(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};cf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===ye||void 0===Ae||ze!==a)&&-1!==ze){ye=Ae=!1;ze=-1;try{try{Ae=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Be("true")&&3===Be('[{"a":3}]')[0].a}catch(b){}ye=Ae&&!Be("[00]")&&!Be('"\u0007"')&&!Be('"\\0"')&&!Be('"\\v"')}finally{ze=a}}};_.df=function(a){if(-1===ze)return!1;cf();return(ye?Be:bf)(a)};
_.ef=function(a){if(-1!==ze)return cf(),Ae?_.m.JSON.stringify.call(_.m.JSON,a):Je(a)};ff=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
gf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=ff?gf:Date.prototype.toISOString;

var dh;dh=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.eh=function(a){var b=_.C("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.Wd(a,"authuser")||null,null==b&&(b=(b=a.match(dh))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var hh=function(){this.qj=-1};_.ih=function(){this.qj=64;this.Cc=[];this.Lx=[];this.lP=[];this.wv=[];this.wv[0]=128;for(var a=1;a<this.qj;++a)this.wv[a]=0;this.yw=this.wn=0;this.reset()};_.w(_.ih,hh);_.ih.prototype.reset=function(){this.Cc[0]=1732584193;this.Cc[1]=4023233417;this.Cc[2]=2562383102;this.Cc[3]=271733878;this.Cc[4]=3285377520;this.yw=this.wn=0};
var jh=function(a,b,c){c||(c=0);var d=a.lP;if(_.r(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Cc[0];c=a.Cc[1];var h=a.Cc[2],k=a.Cc[3],l=a.Cc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Cc[0]=a.Cc[0]+b&4294967295;a.Cc[1]=a.Cc[1]+c&4294967295;a.Cc[2]=a.Cc[2]+h&4294967295;a.Cc[3]=a.Cc[3]+k&4294967295;a.Cc[4]=a.Cc[4]+l&4294967295};
_.ih.prototype.update=function(a,b){if(null!=a){_.Ja(b)||(b=a.length);for(var c=b-this.qj,d=0,e=this.Lx,f=this.wn;d<b;){if(0==f)for(;d<=c;)jh(this,a,d),d+=this.qj;if(_.r(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.qj){jh(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.qj){jh(this,e);f=0;break}}this.wn=f;this.yw+=b}};
_.ih.prototype.digest=function(){var a=[],b=8*this.yw;56>this.wn?this.update(this.wv,56-this.wn):this.update(this.wv,this.qj-(this.wn-56));for(var c=this.qj-1;56<=c;c--)this.Lx[c]=b&255,b/=256;jh(this,this.Lx);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Cc[c]>>d&255,++b;return a};

_.kh=function(){this.dD=new _.ih};_.g=_.kh.prototype;_.g.reset=function(){this.dD.reset()};_.g.lM=function(a){this.dD.update(a)};_.g.mG=function(){return this.dD.digest()};_.g.BD=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.lM(b)};_.g.Hg=function(){for(var a=this.mG(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Fj,Ej,Lj,Mj,Gj,Jj,Hj,Nj,Ij;_.Kj=function(){if(Ej){var a=new _.Nd.Uint32Array(1);Fj.getRandomValues(a);a=Number("0."+a[0])}else a=Gj,a+=(0,window.parseInt)(Hj.substr(0,20),16),Hj=Ij(Hj),a/=Jj+Math.pow(16,20);return a};Fj=_.Nd.crypto;Ej=!1;Lj=0;Mj=0;Gj=1;Jj=0;Hj="";Nj=function(a){a=a||_.Nd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Gj=Gj*b%Jj;0<Lj&&++Mj==Lj&&_.ae(_.Nd,"mousemove",Nj,"remove","de")};Ij=function(a){var b=new _.kh;b.BD(a);return b.Hg()};
Ej=!!Fj&&"function"==typeof Fj.getRandomValues;Ej||(Jj=1E6*(window.screen.width*window.screen.width+window.screen.height),Hj=Ij(_.Od.cookie+"|"+_.Od.location+"|"+(new Date).getTime()+"|"+Math.random()),Lj=_.C("random/maxObserveMousemove")||0,0!=Lj&&_.be(_.Nd,"mousemove",Nj));

var Pj,Tj,Uj,Vj,Wj,Xj,Yj,Zj,ak,bk,ck,dk,ek,ik,kk,lk,mk,nk,ok,pk;_.Oj=function(a,b){b=b instanceof _.Tc?b:_.Zc(b);a.href=_.Uc(b)};_.Qj=function(a){return!!a&&"object"===typeof a&&_.Qd.test(a.push)};_.Rj=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Sj=function(a,b){if(!a)throw Error(b||"");};Tj=/&/g;Uj=/</g;Vj=/>/g;Wj=/"/g;Xj=/'/g;Yj=function(a){return String(a).replace(Tj,"&amp;").replace(Uj,"&lt;").replace(Vj,"&gt;").replace(Wj,"&quot;").replace(Xj,"&#39;")};Zj=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
ak=/%([a-f]|[0-9a-fA-F][a-f])/g;bk=/^(https?|ftp|file|chrome-extension):$/i;
ck=function(a){a=String(a);a=a.replace(Zj,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.Zd,function(a){return a.replace(/%/g,"%25")}).replace(ak,function(a){return a.toUpperCase()});a=a.match(_.Yd)||[];var b=_.Sd(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(bk);b.Wo=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.mh=a[7]?[d(a[7])]:[];return b};dk=function(a){return a.Wo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.mh.length?"#"+a.mh.join("&"):"")};ek=function(a,b){var c=[];if(a)for(var d in a)if(_.Td(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.fk=function(a,b,c,d){a=ck(a);a.query.push.apply(a.query,ek(b,d));a.mh.push.apply(a.mh,ek(c,d));return dk(a)};
_.gk=function(a,b){var c=ck(b);b=c.Wo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.$d,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=ck(b);b=c.Wo;c.query.length&&(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=ck(b+d);b=c.Wo;c.query.length&&
(b+="?"+c.query.join(""));c.mh.length&&(b+="#"+c.mh.join(""));return b};_.hk=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;ik=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.jk=function(a,b){var c=_.Rd(_.ce,"watt",_.Sd());_.Rd(c,a,b)};kk=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
lk=function(a){var b=_.C("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(kk))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};mk=function(){var a=_.ce.onl;if(!a){a=_.Sd();_.ce.onl=a;var b=_.Sd();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};nk=function(a,b){b=b.onload;return"function"===typeof b?(mk().a(a,b),b):null}; ok=function(a){_.Sj(/^\w+$/.test(a),"Unsupported id - "+a);mk();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};pk=function(a){mk().r(a)};
var rk,sk,wk;_.qk={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};rk={allowtransparency:!0,onload:!0};sk=0;_.tk=function(a,b){var c=0;do var d=b.id||["I",sk++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.Sj(5>c,"Error creating iframe id");return d};_.uk=function(a,b){return a?b+"/"+a:""};
_.vk=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.Ud(d.queryParams||{},e);_.Ud(d.fragmentParams||{},f);var h=d.pfname;var k=_.Sd();_.C("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.Wd(a.location.href,"parent");h=h||"";!h&&c&&(h=_.Wd(a.location.href,"_gfid","")||_.Wd(a.location.href,"id",""),h=_.uk(h,_.Wd(a.location.href,"pfname","")));h||(c=_.df(_.Wd(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.uk(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.ef(k),k=h);h=_.Wd(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Kj())),k.rpctoken=h);d.rpctoken=h;_.Ud(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.Sd();(h=_.Wd(k,"_bsh",_.ce.bsh))&&(a._bsh=h);(k=_.ce.dpo?_.ce.h:_.Wd(k,"jsh",_.ce.h))&&(a.jsh=k);d.hintInFragment?_.Ud(a,f):_.Ud(a,e);return _.fk(b,e,f,d.paramsSerializer)};
wk=function(a){_.Sj(!a||_.hk.test(a),"Illegal url for new iframe - "+a)};
_.xk=function(a,b,c,d,e){wk(c.src);var f,h=nk(d,c),k=h?ok(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+Yj(String(c.frameborder))+'" scrolling="'+Yj(String(c.scrolling))+'" '+k+' name="'+Yj(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},pk(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.Ud(a,f.style):rk[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||ik(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var yk,Bk;yk=/^:[\w]+$/;_.zk=/:([a-zA-Z_]+):/g;_.Ak=function(){var a=_.eh()||"0",b=lk();var c=_.eh(void 0)||a;var d=lk(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.C("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.C("iframes/:socialhost:"),h=_.C("iframes/:im_socialhost:");return Pj={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Bk=function(a,b){return _.Ak()[b]||""};_.Ck=function(a){return _.gk(_.Od,a.replace(_.zk,Bk))};_.Dk=function(a){var b=a;yk.test(a)&&(b=_.C("iframes/"+b.substring(1)+"/url"),_.Sj(!!b,"Unknown iframe url config for - "+a));return _.Ck(b)};
_.Ek=function(a,b,c){var d=c||{};c=d.attributes||{};_.Sj(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Dk(a);c=b.ownerDocument||_.Od;var e=_.tk(c,d);a=_.vk(c,a,e,d);var f=_.Sd();_.Ud(_.qk,f);_.Ud(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=ck(a);f.src="";f["data-postorigin"]=a;a=_.xk(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.xk(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=dk(h);_.Sj(_.hk.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.xk(c,b,f,e,d);return b};

_.u("gapi.iframes.create",_.Ek);
_.u("gadgets.json.stringify",_.ef);_.u("gadgets.json.parse",_.df);
_.Qf=window.gapi&&window.gapi.util||{};
_.Sf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("w`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.Qf.Qa=function(a){return _.Sf(a)};
var te;te=window.console;_.ue=function(a){te&&te.log&&te.log(a)};_.ve=function(a){te&&(te.error?te.error(a):te.log&&te.log(a))};_.we=function(){};
_.G=_.G||{};
_.G=_.G||{};
(function(){var a=null;_.G.Ec=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.G.Ec()})();
_.u("gadgets.util.getUrlParameters",_.G.Ec);
_.Wd(_.Nd.location.href,"rpctoken")&&_.be(_.Od,"unload",function(){});
var $h=function(){this.Ur={oK:Th?"../"+Th:null,IQ:Uh,BH:Vh,w9:Wh,bu:Xh,f$:Yh};this.Fe=_.Nd;this.bK=this.EQ;this.oR=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.Ur.oK){this.Fe=this.Ur.BH(this.Fe,this.Ur.oK);var a=this.Fe.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.bK=this.Fe.doPostMsg}this.eD={};this.zD={};a=(0,_.A)(this.$z,
this);_.be(this.Fe,"message",a);_.Rd(_.ce,"RPMQ",[]).push(a);this.Fe!=this.Fe.parent&&Zh(this,this.Fe.parent,'{"h":"'+(0,window.escape)(this.Fe.name)+'"}',"*")},ai=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=(0,window.unescape)(a.substring(6,a.length-2)));return b},bi=function(a){if(!/^\s*{/.test(a))return!1;a=_.df(a);return null!==a&&"object"===typeof a&&!!a.g};
$h.prototype.$z=function(a){var b=String(a.data);(0,_.we)("gapi.rpc.receive("+Wh+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=bi(b);if(!c&&!d){if(!d&&(c=ai(b))){if(this.eD[c])this.eD[c]();else this.zD[c]=1;return}var e=a.origin,f=this.Ur.IQ;this.oR?_.Nd.setTimeout(function(){f(b,e)},0):f(b,e)}};$h.prototype.Ac=function(a,b){".."===a||this.zD[a]?(b(),delete this.zD[a]):this.eD[a]=b};
var Zh=function(a,b,c,d){var e=bi(c)?"":"!_";(0,_.we)("gapi.rpc.send("+Wh+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.bK(b,e+c,d)};$h.prototype.EQ=function(a,b,c){a.postMessage(b,c)};$h.prototype.send=function(a,b,c){(a=this.Ur.BH(this.Fe,a))&&!a.closed&&Zh(this,a,b,c)};
var ci,di,ei,fi,gi,hi,ji,ki,Th,Wh,li,mi,ni,oi,Vh,Xh,pi,qi,vi,wi,yi,Yh,Ai,zi,ri,si,Bi,Uh,Ci,Di;ci=0;di=[];ei={};fi={};gi=_.G.Ec;hi=gi();ji=hi.rpctoken;ki=hi.parent||_.Od.referrer;Th=hi.rly;Wh=Th||(_.Nd!==_.Nd.top||_.Nd.opener)&&_.Nd.name||"..";li=null;mi={};ni=function(){};oi={send:ni,Ac:ni};
Vh=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Nd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};Xh=function(a){return(a=ei[a])&&a.wk};
pi=function(a){if(a.f in{})return!1;var b=a.t,c=ei[a.r];a=a.origin;return c&&(c.wk===b||!c.wk&&!b)&&(a===c.origin||"*"===c.origin)};qi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.ti=function(a,b,c){a=ri(a);fi[a.name]={Kg:b,Hq:a.Hq,vo:c||pi};si()};_.ui=function(a){delete fi[ri(a).name]};vi={};wi=function(a,b){(a=vi["_"+a])&&a[1](this)&&a[0].call(this,b)};
yi=function(a){var b=a.c;if(!b)return ni;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.xi.apply(null,a)}};Yh=function(a){li=a};Ai=function(a){mi[a]||(mi[a]=_.Nd.setTimeout(function(){mi[a]=!1;zi(a)},0))};zi=function(a){var b=ei[a];if(b&&b.ready){var c=b.VB;for(b.VB=[];c.length;)oi.send(a,_.ef(c.shift()),b.origin)}};ri=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Hq:!0}:{name:a,Hq:!1}};
si=function(){for(var a=_.C("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=di[c];++c){var e=d.bm;if(!e||0<a&&b-d.timestamp>a)di.splice(c,1),--c;else{var f=e.s,h=fi[f]||fi["*"];if(h)if(di.splice(c,1),--c,e.origin=d.origin,d=yi(e),e.callback=d,h.vo(e)){if("__cb"!==f&&!!h.Hq!=!!e.g)break;e=h.Kg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.we)("gapi.rpc.rejected("+Wh+"): "+f)}}};Bi=function(a,b,c){di.push({bm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||si()};
Uh=function(a,b){a=_.df(a);Bi(a,b,!1)};Ci=function(a){for(;a.length;)Bi(a.shift(),this.origin,!0);si()};Di=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",IA:b}};
_.Ei=function(a,b,c,d){var e=Di(a);d&&(_.Nd.frames[e.id]=_.Nd.frames[e.id]||d);a=e.id;if(!ei.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.Qf.Qa(ki),c=c||ji;else if(!e.IA){var f=_.Od.getElementById(a);f&&(f=f.src,d=_.Qf.Qa(f),c=c||gi(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);ei[a]={wk:c,VB:[],origin:d,kY:b,hK:function(){var b=a;ei[b].ready=1;zi(b)}};oi.Ac(a,ei[a].hK)}return ei[a].hK};
_.xi=function(a,b,c,d){a=a||"..";_.Ei(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=Wh,l=ji,n=ei[a],p=k,q=Di(a);if(n&&".."!==a){if(q.IA){if(!(l=ei[a].kY)){l=li?li.substring(1).split("/"):[Wh];p=l.length-1;for(var t=_.Nd.parent;t!==_.Nd.top;){var x=t.parent;if(!p--){for(var v=null,y=x.frames.length,F=0;F<y;++F)x.frames[F]==t&&(v=F);l.unshift("{"+v+"}")}t=x}l="/"+l.join("/")}p=l}else p=k="..";l=n.wk}h&&q?(n=pi,q.IA&&(n=qi(q)),vi["_"+ ++ci]=[h,n],h=ci):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=ri(e);f.s=e.name;f.g=e.Hq;ei[a].VB.push(f);Ai(a)};if("function"===typeof _.Nd.postMessage||"object"===typeof _.Nd.postMessage)oi=new $h,_.ti("__cb",wi,function(){return!0}),_.ti("_processBatch",Ci,function(){return!0}),_.Ei("..");

_.Fi=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Gi=function(a,b){a:{for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};_.Hi=[];_.Ii=[];_.Ji=!1;_.Ki=function(a){_.Hi[_.Hi.length]=a;if(_.Ji)for(var b=0;b<_.Ii.length;b++)a((0,_.A)(_.Ii[b].wrap,_.Ii[b]))};

_.Li=function(a){return function(){return a}}(!0);
var Ri;_.Mi=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Mi);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.w(_.Mi,Error);_.Mi.prototype.name="CustomError";_.Ni=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Oi=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Pi=function(a,b){a.src=_.Pc(b)};_.Qi=function(a){return a};Ri=function(a,b){this.AQ=a;this.ZX=b;this.jv=0;this.Re=null}; Ri.prototype.get=function(){if(0<this.jv){this.jv--;var a=this.Re;this.Re=a.next;a.next=null}else a=this.AQ();return a};Ri.prototype.put=function(a){this.ZX(a);100>this.jv&&(this.jv++,a.next=this.Re,this.Re=a)};
var Si,Ui,Vi,Ti;Si=function(a){_.m.setTimeout(function(){throw a;},0)};_.Wi=function(a){a=Ti(a);!_.Va(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Ab("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Ui||(Ui=Vi()),Ui(a)):_.m.setImmediate(a)};
Vi=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Ab("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.A)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.Fb()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ja(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};Ti=_.Qi;_.Ki(function(a){Ti=a});
var Xi=function(){this.Jw=this.yo=null},Zi=new Ri(function(){return new Yi},function(a){a.reset()});Xi.prototype.add=function(a,b){var c=Zi.get();c.set(a,b);this.Jw?this.Jw.next=c:this.yo=c;this.Jw=c};Xi.prototype.remove=function(){var a=null;this.yo&&(a=this.yo,this.yo=this.yo.next,this.yo||(this.Jw=null),a.next=null);return a};var Yi=function(){this.next=this.scope=this.Kg=null};Yi.prototype.set=function(a,b){this.Kg=a;this.scope=b;this.next=null}; Yi.prototype.reset=function(){this.next=this.scope=this.Kg=null};
var $i,aj,bj,cj,ej;_.dj=function(a,b){$i||aj();bj||($i(),bj=!0);cj.add(a,b)};aj=function(){if(_.m.Promise&&_.m.Promise.resolve){var a=_.m.Promise.resolve(void 0);$i=function(){a.then(ej)}}else $i=function(){_.Wi(ej)}};bj=!1;cj=new Xi;ej=function(){for(var a;a=cj.remove();){try{a.Kg.call(a.scope)}catch(b){Si(b)}Zi.put(a)}bj=!1};
_.fj=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.gj=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var ij,jj,tj,rj;_.hj=function(a,b){this.Da=0;this.Pi=void 0;this.Om=this.sj=this.hb=null;this.eu=this.Ty=!1;if(a!=_.Ta)try{var c=this;a.call(b,function(a){c.Vg(2,a)},function(a){c.Vg(3,a)})}catch(d){this.Vg(3,d)}};ij=function(){this.next=this.context=this.Kn=this.Sq=this.Mk=null;this.Qo=!1};ij.prototype.reset=function(){this.context=this.Kn=this.Sq=this.Mk=null;this.Qo=!1};jj=new Ri(function(){return new ij},function(a){a.reset()});_.kj=function(a,b,c){var d=jj.get();d.Sq=a;d.Kn=b;d.context=c;return d};
_.lj=function(a){if(a instanceof _.hj)return a;var b=new _.hj(_.Ta);b.Vg(2,a);return b};_.mj=function(a){return new _.hj(function(b,c){c(a)})};_.oj=function(a,b,c){nj(a,b,c,null)||_.dj(_.Fi(b,a))};_.qj=function(){var a,b,c=new _.hj(function(c,e){a=c;b=e});return new pj(c,a,b)};_.hj.prototype.then=function(a,b,c){return rj(this,_.Va(a)?a:null,_.Va(b)?b:null,c)};_.fj(_.hj);_.hj.prototype.uD=function(a,b){return rj(this,null,a,b)};
_.hj.prototype.cancel=function(a){0==this.Da&&_.dj(function(){var b=new sj(a);tj(this,b)},this)};tj=function(a,b){if(0==a.Da)if(a.hb){var c=a.hb;if(c.sj){for(var d=0,e=null,f=null,h=c.sj;h&&(h.Qo||(d++,h.Mk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Da&&1==d?tj(c,b):(f?(d=f,d.next==c.Om&&(c.Om=d),d.next=d.next.next):uj(c),vj(c,e,3,b)))}a.hb=null}else a.Vg(3,b)};_.xj=function(a,b){a.sj||2!=a.Da&&3!=a.Da||wj(a);a.Om?a.Om.next=b:a.sj=b;a.Om=b};
rj=function(a,b,c,d){var e=_.kj(null,null,null);e.Mk=new _.hj(function(a,h){e.Sq=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.Kn=c?function(b){try{var e=c.call(d,b);!_.Ja(e)&&b instanceof sj?h(b):a(e)}catch(n){h(n)}}:h});e.Mk.hb=a;_.xj(a,e);return e.Mk};_.hj.prototype.n_=function(a){this.Da=0;this.Vg(2,a)};_.hj.prototype.o_=function(a){this.Da=0;this.Vg(3,a)};
_.hj.prototype.Vg=function(a,b){0==this.Da&&(this===b&&(a=3,b=new TypeError("Promise cannot resolve to itself")),this.Da=1,nj(b,this.n_,this.o_,this)||(this.Pi=b,this.Da=a,this.hb=null,wj(this),3!=a||b instanceof sj||yj(this,b)))};
var nj=function(a,b,c,d){if(a instanceof _.hj)return _.xj(a,_.kj(b||_.Ta,c||null,d)),!0;if(_.gj(a))return a.then(b,c,d),!0;if(_.Wa(a))try{var e=a.then;if(_.Va(e))return zj(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},zj=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},wj=function(a){a.Ty||(a.Ty=!0,_.dj(a.$Q,a))},uj=function(a){var b=null;a.sj&&(b=a.sj,a.sj=b.next,b.next=null);a.sj||(a.Om=null);return b};
_.hj.prototype.$Q=function(){for(var a;a=uj(this);)vj(this,a,this.Da,this.Pi);this.Ty=!1};var vj=function(a,b,c,d){if(3==c&&b.Kn&&!b.Qo)for(;a&&a.eu;a=a.hb)a.eu=!1;if(b.Mk)b.Mk.hb=null,Aj(b,c,d);else try{b.Qo?b.Sq.call(b.context):Aj(b,c,d)}catch(e){Bj.call(null,e)}jj.put(b)},Aj=function(a,b,c){2==b?a.Sq.call(a.context,c):a.Kn&&a.Kn.call(a.context,c)},yj=function(a,b){a.eu=!0;_.dj(function(){a.eu&&Bj.call(null,b)})},Bj=Si,sj=function(a){_.Mi.call(this,a)};_.w(sj,_.Mi);sj.prototype.name="cancel"; var pj=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Cj=function(a){return new _.hj(a)};
_.Dj=_.Dj||{};_.Dj.hT=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Dj=_.Dj||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Dj.Vc=function(){var b=_.Dj.hT().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Fk=function(a){this.R=a};_.g=_.Fk.prototype;_.g.value=function(){return this.R};_.g.qk=function(a){this.R.width=a;return this};_.g.Cd=function(){return this.R.width};_.g.lk=function(a){this.R.height=a;return this};_.g.Vc=function(){return this.R.height};_.g.vd=function(a){this.R.style=a;return this};_.g.vl=_.ba(5);
var Gk=function(a){this.R=a};Gk.prototype.io=function(a){this.R.anchor=a;return this};Gk.prototype.tf=function(){return this.R.anchor};Gk.prototype.BC=function(a){this.R.anchorPosition=a;return this};_.Hk=function(a){a.R.show=!0;return a};Gk.prototype.lk=function(a){this.R.height=a;return this};Gk.prototype.Vc=function(){return this.R.height};Gk.prototype.qk=function(a){this.R.width=a;return this};Gk.prototype.Cd=function(){return this.R.width};
_.Ik=function(a){this.R=a||{}};_.g=_.Ik.prototype;_.g.value=function(){return this.R};_.g.setUrl=function(a){this.R.url=a;return this};_.g.getUrl=function(){return this.R.url};_.g.vd=function(a){this.R.style=a;return this};_.g.vl=_.ba(4);_.g.Xg=function(a){this.R.id=a};_.g.ka=function(){return this.R.id};_.g.nk=_.ba(6);_.Jk=function(a,b){a.R.queryParams=b;return a};_.Kk=function(a,b){a.R.relayOpen=b;return a};_.Lk=function(a,b){a.R.messageHandlersFilter=b;return a};_.Ik.prototype.jo=_.ba(7);
_.Mk=function(a,b){a.R.openAsWindow=b;return a};_.Ik.prototype.getContext=function(){return this.R.context};_.Ik.prototype.Oc=function(){return this.R.openerIframe};_.Nk=function(a){return new Gk(a.R)};_.Ik.prototype.Zm=function(){this.R.attributes=this.R.attributes||{};return new _.Fk(this.R.attributes)};_.Ok=function(a){a.R.connectWithQueryParams=!0;return a};

var Pk,Uk,Vk,Wk,bl,al;_.Fk.prototype.vl=_.oc(5,function(){return this.R.style});_.Ik.prototype.vl=_.oc(4,function(){return this.R.style});Pk=function(a,b){a.R.onload=b};_.Qk=function(a){a.R.closeClickDetection=!0};_.Rk=function(a){return a.R.rpctoken};_.Sk=function(a,b){a.R.messageHandlers=b;return a};_.Tk=function(a){a.R.waitForOnload=!0;return a};Uk=function(a){return(a=a.R.timeout)?a:null};
_.Yk=function(a,b,c){if(a){_.Sj(_.Qj(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Zk=function(a,b,c){if(a)if(_.Qj(a))_.Yk(a,b,c);else{_.Sj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Td(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
_.$k=function(a){return new _.hj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.oj(l,_.Fi(f,k),h);else b(e)})};bl=function(a){this.resolve=this.reject=null;this.promise=_.Cj((0,_.A)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=al(this.promise,a))};al=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.cl=function(a){this.R=a||{}};_.w(_.cl,_.Ik);_.dl=function(a,b){a.R.frameName=b;return a};_.cl.prototype.Ad=function(){return this.R.frameName};_.el=function(a,b){a.R.rpcAddr=b;return a};_.cl.prototype.tl=function(){return this.R.rpcAddr};_.fl=function(a,b){a.R.retAddr=b;return a};_.gl=function(a){return a.R.retAddr};_.cl.prototype.Lh=function(a){this.R.origin=a;return this};_.cl.prototype.Qa=function(){return this.R.origin};_.cl.prototype.Ui=function(a){this.R.setRpcReady=a;return this};_.hl=function(a){return a.R.setRpcReady}; _.cl.prototype.lo=function(a){this.R.context=a};var il=function(a,b){a.R._rpcReadyFn=b};_.cl.prototype.Ha=function(){return this.R.iframeEl};
var jl,nl,ml;jl=/^[\w\.\-]*$/;_.kl=function(a){return a.ud===a.getContext().ud};_.J=function(){return!0};_.ll=function(a){for(var b=_.Sd(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.ud]}};nl=function(a,b,c){return function(d){if(!b.Eb){_.Sj(this.origin===b.ud,"Wrong origin "+this.origin+" != "+b.ud);var e=this.callback;d=ml(a,d,b);!c&&0<d.length&&_.$k(d).then(e)}}};ml=function(a,b,c){a=Vk[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.lj(a[e].call(c,b,c)));return d};
_.ol=function(a,b,c){_.Sj("_default"!=a,"Cannot update default api");Wk[a]={map:b,filter:c}};_.pl=function(a,b,c){_.Sj("_default"!=a,"Cannot update default api");_.Rd(Wk,a,{map:{},filter:_.kl}).map[b]=c};_.ql=function(a,b){_.Rd(Wk,"_default",{map:{},filter:_.J}).map[a]=b;_.Zk(_.Xk.Ie,function(c){c.register(a,b,_.J)})};_.rl=function(){return _.Xk};
_.tl=function(a){a=a||{};this.Eb=!1;this.XJ=_.Sd();this.Ie=_.Sd();this.Fe=a._window||_.Nd;this.wd=this.Fe.location.href;this.YJ=(this.HB=sl(this.wd,"parent"))?sl(this.wd,"pfname"):"";this.Aa=this.HB?sl(this.wd,"_gfid")||sl(this.wd,"id"):"";this.sf=_.uk(this.Aa,this.YJ);this.ud=_.Qf.Qa(this.wd);if(this.Aa){var b=new _.cl;_.el(b,a._parentRpcAddr||"..");_.fl(b,a._parentRetAddr||this.Aa);b.Lh(_.Qf.Qa(this.HB||this.wd));_.dl(b,this.YJ);this.hb=this.nj(b.value())}else this.hb=null};_.g=_.tl.prototype;
_.g.zn=_.ba(9);_.g.Ca=function(){if(!this.Eb){for(var a=0;a<this.Ie.length;a++)this.Ie[a].Ca();this.Eb=!0}};_.g.Ad=function(){return this.sf};_.g.ub=function(){return this.Fe};_.g.mb=function(){return this.Fe.document};_.g.cw=_.ba(10);_.g.wz=function(a){return this.XJ[a]};
_.g.nj=function(a){_.Sj(!this.Eb,"Cannot attach iframe in disposed context");a=new _.cl(a);a.tl()||_.el(a,a.ka());_.gl(a)||_.fl(a,"..");a.Qa()||a.Lh(_.Qf.Qa(a.getUrl()));a.Ad()||_.dl(a,_.uk(a.ka(),this.sf));var b=a.Ad();if(this.Ie[b])return this.Ie[b];var c=a.tl(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.gl(a),f=_.Rk(a);f||(f=(f=a.Ha())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.Wd(f,"rpctoken"));il(a,_.Ei(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.ul(this,c,b,a),k=a.R.messageHandlersFilter;_.Zk(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.hl(a)&&h.Ui();_.vl(h,"_g_rpcReady");return h};_.g.nC=function(a){_.dl(a,null);var b=a.ka();!b||jl.test(b)&&!this.ub().document.getElementById(b)||(_.ue("Ignoring requested iframe ID - "+b),a.Xg(null))};var sl=function(a,b){var c=_.Wd(a,b);c||(c=_.df(_.Wd(a,"jcp",""))[b]);return c||""};
_.tl.prototype.Rg=function(a){_.Sj(!this.Eb,"Cannot open iframe in disposed context");var b=new _.cl(a);wl(this,b);var c=b.Ad();if(c&&this.Ie[c])return this.Ie[c];this.nC(b);c=b.getUrl();_.Sj(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Jk(b,d);d=this.TH&&this.TH(c,b);d||(d=b.R.where,_.Sj(!!d,"No location for new iframe"),c=_.Ek(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.el(b,d).Xg(d);b.Lh(_.Qf.Qa(b.R.eurl||""));this.cJ&&this.cJ(b,b.Ha());c=this.nj(a);c.VC&&c.VC(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.So("_open");return c};
var xl=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.Sj(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.Sj(e&&_.Qf.Qa(e)===a.ud&&_.Qf.Qa(d)===a.ud,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Tk(b);b.R.canvasUrl=null;return function(a){var b=a.ub(),d=b.location.hash;d=_.Dk(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},zl=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.hb;d instanceof _.ul?(e=d,_.Kk(b,0)):
0<Number(d)&&_.Kk(b,Number(d)-1);if(e){_.Sj(!!e.PJ,"Relaying iframe open is disabled");if(d=b.vl())if(d=_.yl[d])b.lo(a),d(b.value()),b.lo(null);b.R.openerIframe=null;c.resolve(e.PJ(b));return!0}}return!1},Dl=function(a,b,c){var d=b.vl();if(d)if(_.Sj(!!_.Al,"Defer style is disabled, when requesting style "+d),_.Bl[d])wl(a,b);else return Cl(d,function(){_.Sj(!!_.Bl[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.tl.prototype.open=function(a,b){_.Sj(!this.Eb,"Cannot open iframe in disposed context");var c=new _.cl(a);b=xl(this,c,b);var d=new bl(b);(b=c.getUrl())&&c.setUrl(_.Dk(b));if(zl(this,c,d)||Dl(this,c,d)||zl(this,c,d))return d.promise;if(null!=Uk(c)){var e=(0,window.setTimeout)(function(){h.Ha().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Uk(c)+"milliseconds"})},Uk(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&Pk(c.Zm(),function(){d.resolve(h)});
var h=this.Rg(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.tl.prototype.lH=_.ba(11);_.ul=function(a,b,c,d){this.Eb=!1;this.Md=a;this.Qi=b;this.sf=c;this.ya=d;this.Zn=_.gl(this.ya);this.ud=this.ya.Qa();this.aV=this.ya.Ha();this.JL=this.ya.R.where;this.Qn=[];this.So("_default");a=this.ya.R.apis||[];for(b=0;b<a.length;b++)this.So(a[b]);this.Md.Ie[c]=this};_.g=_.ul.prototype;_.g.zn=_.ba(8);
_.g.Ca=function(){if(!this.Eb){for(var a=0;a<this.Qn.length;a++)this.unregister(this.Qn[a]);delete _.Xk.Ie[this.Ad()];this.Eb=!0}};_.g.getContext=function(){return this.Md};_.g.tl=function(){return this.Qi};_.g.Ad=function(){return this.sf};_.g.Ha=function(){return this.aV};_.g.$a=function(){return this.JL};_.g.Ye=function(a){this.JL=a};_.g.Ui=function(){(0,this.ya.R._rpcReadyFn)()};_.g.kL=function(a,b){this.ya.value()[a]=b};_.g.Ez=function(a){return this.ya.value()[a]};_.g.Ob=function(){return this.ya.value()};
_.g.ka=function(){return this.ya.ka()};_.g.Qa=function(){return this.ud};_.g.register=function(a,b,c){_.Sj(!this.Eb,"Cannot register handler on disposed iframe "+a);_.Sj((c||_.kl)(this),"Rejecting untrusted message "+a);c=this.sf+":"+this.Md.sf+":"+a;1==_.Rd(Vk,c,[]).push(b)&&(this.Qn.push(a),_.ti(c,nl(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.sf+":"+this.Md.sf+":"+a,d=Vk[c];d&&(b?(b=_.Rj.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Rj.call(this.Qn,a),0<=b&&this.Qn.splice(b,1),_.ui(c)))};_.g.RS=function(){return this.Qn};_.g.So=function(a){this.xx=this.xx||[];if(!(0<=_.Rj.call(this.xx,a))){this.xx.push(a);a=Wk[a]||{map:{}};for(var b in a.map)_.Td(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.Sj(!this.Eb,"Cannot send message to disposed iframe - "+a);_.Sj((d||_.kl)(this),"Wrong target for message "+a);c=new bl(c);_.xi(this.Qi,this.Md.sf+":"+this.sf+":"+a,c.resolve,b);return c.promise};_.vl=function(a,b,c,d){return a.send(b,c,d,_.J)};_.ul.prototype.iX=function(a){return a};_.ul.prototype.ping=function(a,b){return _.vl(this,"_g_ping",b,a)};Vk=_.Sd();Wk=_.Sd();_.Xk=new _.tl;_.ql("_g_rpcReady",_.ul.prototype.Ui);_.ql("_g_discover",_.ul.prototype.RS); _.ql("_g_ping",_.ul.prototype.iX);
var Cl,wl;_.Bl=_.Sd();_.yl=_.Sd();_.Al=function(a){return _.Bl[a]};Cl=function(a,b){_.Vd.load("gapi.iframes.style."+a,b)};wl=function(a,b){var c=b.vl();if(c){b.vd(null);var d=_.Bl[c];_.Sj(d,"No such style: "+c);b.lo(a);d(b.value());b.lo(null)}};var El,Fl;El={height:!0,width:!0};Fl=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Gl=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.ul.prototype.ub=function(){if(!_.kl(this))return null;var a=this.ya.R._popupWindow;if(a)return a;var b=this.Qi.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Hl=function(a,b){var c=a.hb,d=!0;b.filter&&(d=b.filter.call(b.wf,b.params));return _.lj(d).then(function(d){return d&&c?(b.WJ&&b.WJ.call(a,b.params),d=b.sender?b.sender(b.params):_.vl(c,b.message,b.params),b.G_?d.then(function(){return!0}):!0):!1})};
_.tl.prototype.Xx=function(a,b,c){a=Hl(this,{sender:function(a){var b=_.Xk.hb;_.Zk(_.Xk.Ie,function(c){c!==b&&_.vl(c,"_g_wasClosed",a)});return _.vl(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,wf:c,filter:this.wz("onCloseSelfFilter")});b=new bl(b);b.resolve(a);return b.promise};_.tl.prototype.kC=function(a,b,c){a=a||{};b=new bl(b);b.resolve(Hl(this,{message:"_g_restyleMe",params:a,wf:c,filter:this.wz("onRestyleSelfFilter"),G_:!0,WJ:this.kM}));return b.promise};
_.tl.prototype.kM=function(a){"auto"===a.height&&(a.height=_.Dj.Vc())};_.Il=function(a){var b={};if(a)for(var c in a)_.Td(a,c)&&_.Td(El,c)&&Fl.test(a[c])&&(b[c]=a[c]);return b};_.g=_.ul.prototype;_.g.close=function(a,b){return _.vl(this,"_g_close",a,b)};_.g.kr=function(a,b){return _.vl(this,"_g_restyle",a,b)};_.g.Xn=function(a,b){return _.vl(this,"_g_restyleDone",a,b)};_.g.mQ=function(a){return this.getContext().Xx(a,void 0,this)};
_.g.gY=function(a){if(a&&"object"===typeof a)return this.getContext().kC(a,void 0,this)};_.g.hY=function(a){var b=this.ya.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Il(a):{};(b=this.Ha())&&a&&"object"===typeof a&&(_.Td(a,"height")&&(a.height=_.Gl(a.height)),_.Td(a,"width")&&(a.width=_.Gl(a.width)),_.Ud(a,b.style))};
_.g.nQ=function(a){var b=this.ya.R.onClose;b&&b.call(this,a,this);this.SF&&this.SF()||(b=this.Ha())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.R.controller){var c={};c.frameName=this.Ad();_.vl(b,"_g_disposeControl",c)}ml(this.sf+":"+this.Md.sf+":_g_wasClosed",a,this)};_.tl.prototype.XK=_.ba(12);_.tl.prototype.mL=_.ba(13);_.ul.prototype.nK=_.ba(14);_.ul.prototype.dk=function(a,b){this.register("_g_wasClosed",a,b)};
_.ul.prototype.J_=function(){delete this.getContext().Ie[this.Ad()];this.getContext().ub().setTimeout((0,_.A)(function(){this.Ca()},this),0)};_.ql("_g_close",_.ul.prototype.mQ);_.ql("_g_closeMe",_.ul.prototype.nQ);_.ql("_g_restyle",_.ul.prototype.gY);_.ql("_g_restyleMe",_.ul.prototype.hY);_.ql("_g_wasClosed",_.ul.prototype.J_);

_.ul.prototype.nK=_.oc(14,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.tl.prototype;_.g.mL=_.oc(13,function(a){this.cw("onRestyleSelfFilter",a)});_.g.XK=_.oc(12,function(a){this.cw("onCloseSelfFilter",a)});_.g.lH=_.oc(11,function(){return this.hb});_.g.cw=_.oc(10,function(a,b){this.XJ[a]=b});_.g.zn=_.oc(9,function(){return this.Eb});_.ul.prototype.zn=_.oc(8,function(){return this.Eb});_.u("gapi.iframes.registerStyle",function(a,b){_.Bl[a]=b});
_.u("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.yl[a]=b});_.u("gapi.iframes.getStyle",_.Al);_.u("gapi.iframes.getBeforeOpenStyle",function(a){return _.yl[a]});_.u("gapi.iframes.registerIframesApi",_.ol);_.u("gapi.iframes.registerIframesApiHandler",_.pl);_.u("gapi.iframes.getContext",_.rl);_.u("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.kl);_.u("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.J);_.u("gapi.iframes.makeWhiteListIframesFilter",_.ll);_.u("gapi.iframes.Context",_.tl);
_.u("gapi.iframes.Context.prototype.isDisposed",_.tl.prototype.zn);_.u("gapi.iframes.Context.prototype.getWindow",_.tl.prototype.ub);_.u("gapi.iframes.Context.prototype.getFrameName",_.tl.prototype.Ad);_.u("gapi.iframes.Context.prototype.getGlobalParam",_.tl.prototype.wz);_.u("gapi.iframes.Context.prototype.setGlobalParam",_.tl.prototype.cw);_.u("gapi.iframes.Context.prototype.open",_.tl.prototype.open);_.u("gapi.iframes.Context.prototype.openChild",_.tl.prototype.Rg);
_.u("gapi.iframes.Context.prototype.getParentIframe",_.tl.prototype.lH);_.u("gapi.iframes.Context.prototype.closeSelf",_.tl.prototype.Xx);_.u("gapi.iframes.Context.prototype.restyleSelf",_.tl.prototype.kC);_.u("gapi.iframes.Context.prototype.setCloseSelfFilter",_.tl.prototype.XK);_.u("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.tl.prototype.mL);_.u("gapi.iframes.Iframe",_.ul);_.u("gapi.iframes.Iframe.prototype.isDisposed",_.ul.prototype.zn);
_.u("gapi.iframes.Iframe.prototype.getContext",_.ul.prototype.getContext);_.u("gapi.iframes.Iframe.prototype.getFrameName",_.ul.prototype.Ad);_.u("gapi.iframes.Iframe.prototype.getId",_.ul.prototype.ka);_.u("gapi.iframes.Iframe.prototype.register",_.ul.prototype.register);_.u("gapi.iframes.Iframe.prototype.unregister",_.ul.prototype.unregister);_.u("gapi.iframes.Iframe.prototype.send",_.ul.prototype.send);_.u("gapi.iframes.Iframe.prototype.applyIframesApi",_.ul.prototype.So);
_.u("gapi.iframes.Iframe.prototype.getIframeEl",_.ul.prototype.Ha);_.u("gapi.iframes.Iframe.prototype.getSiteEl",_.ul.prototype.$a);_.u("gapi.iframes.Iframe.prototype.setSiteEl",_.ul.prototype.Ye);_.u("gapi.iframes.Iframe.prototype.getWindow",_.ul.prototype.ub);_.u("gapi.iframes.Iframe.prototype.getOrigin",_.ul.prototype.Qa);_.u("gapi.iframes.Iframe.prototype.close",_.ul.prototype.close);_.u("gapi.iframes.Iframe.prototype.restyle",_.ul.prototype.kr);
_.u("gapi.iframes.Iframe.prototype.restyleDone",_.ul.prototype.Xn);_.u("gapi.iframes.Iframe.prototype.registerWasRestyled",_.ul.prototype.nK);_.u("gapi.iframes.Iframe.prototype.registerWasClosed",_.ul.prototype.dk);_.u("gapi.iframes.Iframe.prototype.getParam",_.ul.prototype.Ez);_.u("gapi.iframes.Iframe.prototype.setParam",_.ul.prototype.kL);_.u("gapi.iframes.Iframe.prototype.ping",_.ul.prototype.ping);

});
// Google Inc.
